# Roman.AppConfig

./: README.md  Roman.AppConfig.sln
src/api/api-spec/: api.yaml
src/api/src/Roman.AppConfig.Api/: Program.Extentions.cs  Program.cs  Program_Extentions.cs  Roman.AppConfig.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/api/src/Roman.AppConfig.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/api/src/Roman.AppConfig.Api/Controllers/: ApplicationsController.cs  WeatherForecastController.cs
src/api/src/Roman.AppConfig.Api/Extensions/: OperationResultExtensions.cs
src/api/src/Roman.AppConfig.Api/Properties/: launchSettings.json
src/api/src/Roman.AppConfig.Api/Swagger/: AddDefaultResponseFilter.cs  ConfigureSwaggerGenOptions.cs  SwaggerExcludePropertyBodyFilter.cs  SwaggerIgnorePropertyAttribute.cs
src/api/src/Roman.AppConfig.Application/: GlobalUsings.cs  Registrations.cs  Roman.AppConfig.Application.csproj
src/api/src/Roman.AppConfig.Domain/: Roman.AppConfig.Domain.csproj
src/api/src/Roman.AppConfig.Domain/Model/: ApplicationRegistration.cs  AuditLog.cs  IEntity.cs
src/api/src/Roman.AppConfig.Domain/Model/Features/: Feature.cs  FeatureFlag.cs  FeatureFlagHistory.cs
src/api/src/Roman.AppConfig.Domain/Model/Ownable/: IOwnedItem.cs  Owner.cs
src/api/src/Roman.AppConfig.Domain/Model/Securable/: AccessControlList.cs  AccessLevels.cs  ISecuredItem.cs
src/api/src/Roman.AppConfig.Domain/Repositories/: IApplicationsRepository.cs  IRepository.cs
src/api/src/Roman.AppConfig.Domain/UnitOfWork/: IQueryDataModel.cs
src/api/src/Roman.AppConfig.Infrastructure/: Registrations.cs  Roman.AppConfig.Infrastructure.csproj
src/api/src/Roman.AppConfig.Infrastructure/UnitOfWork/: QueryDataModel.cs
src/api/src/core/Roman.CQRS.Abstraction/: GlobalUsings.cs  Roman.CQRS.Abstraction.csproj
src/api/tests/Roman.AppConfig.Tests/: Roman.AppConfig.Tests.csproj  UnitTest1.cs
(+28 files in other folders)
